[
    {
        "name": "HelloUser",
        "purpose": "greet the user",
        "goodFor": "everyone"
    },
    {
        "name": "LaborCostReport",
        "purpose": "show the labor cost analysis",
        "goodFor": "franchise owner, management"
    },
    {
        "name": "MenuChangesReport",
        "purpose": "show the menu changes, changset",
        "goodFor": "support, franchise owner, management"
    },
    {
        "name": "SalesTrendReport",
        "purpose": "show the sales trend for a single location",
        "goodFor": "management, franchise owner, franchisee"
    },
    {
        "name": "DeviceHealthReport",
        "purpose": "show the health of devices on a stack",
        "goodFor": "support, admin"
    },
    {
        "name": "LaborIrregularitiesReport",
        "purpose": "Find potential action items for managers and franchisees to improve labor cost or combat fraud",
        "goodFor": "management, franchise owner, franchisee, admin"
    },
    {
        "name": "LiveSalesReport",
        "purpose": "show the live sales report",
        "goodFor": "management, franchise owner, franchisee, admin"
    },
    {
        "name": "SalesDailyReport",
        "purpose": "show the sales daily report",
        "goodFor": "sales, management, marketing, store operator, franchisee, franchise owner"
    },
    {
        "name": "CustomerFeedbackReport",
        "purpose": "show the customer feedback report",
        "goodFor": "management, marketing, store operator, franchisee, franchise owner"
    },
    {
        "name": "CustomerRatingsReport",
        "purpose": "show the customer ratings report",
        "goodFor": "management, marketing, store operator, franchisee, franchise owner"
    }
]